<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>КАЛИНА ВЕДРО</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      #video-background {
      position: fixed;
      right: 0;
      bottom: -30%;
      min-width: 100%;
      min-height: 50%;
      width: auto;
      height: auto;
      z-index: -2000;
      }
      #img-title {
        box-shadow: 0 0 10px rgba(0, 0, 0, 2.5);
        border-radius: 30%;
        width: 40%;
        padding: 1%;
        margin: 1%;
      }
      #img-title:hover {
        width: 41%;
      }
      #settings-h1 {
        padding: 1%;
        font-size: 34px;
        color: white;
        background-color: black;
        border-radius: 10px;
        font-family: Arial, sans-serif;
      }
      #button-1 {
        box-shadow: 0 0 15px rgba(0, 0, 1, 5.5);
        margin: 2em;
        margin-left: 0.5em;
        margin-bottom: 0em;
      }
      #button-1:hover {
        font-size: 17px;
      }
      #button-2 {
        box-shadow: 0 0 15px rgba(0, 0, 1, 5.5);
        margin: 2em;
        margin-left: 0.5em;
        margin-bottom: 0em;
      }
      #button-2:hover {
        font-size: 17px;
      }
      #tobiram {
        font-size: 50%;
        margin-left: 0em;
        padding-left: 0.5em;
        font-family: Arial, sans-serif;
      }
      #tobiram:hover {
        font-size: 51%;
      }
      #h3-tobiram {
        margin-left: 2em;
        margin: 0.5em;
        color: orange;
      }
      #text-title {
        font-size: 32px;
        color: white;
        padding: 1px;
        margin: 10px;
        background-color: black;
        border-radius: 10px;
        font-family: Arial, sans-serif;
      }
      .navbar-brand {
        color: orange;
      }
      .nav-link {
        color: orange;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">tobiram ||</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="photo.html">Photo</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h3 id="h3-tobiram">
      website developer:
      <a
        id="tobiram"
        class="btn btn-secondary"
        target="_blank"
        href="https://vk.com/tobiram_business"
        >207 группа ёба</a
      >
    </h3>
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <h1 id="settings-h1" class="lead">
            Какой бы буйный не был бык - на банке пишеться тушенка.
          </h1>
          <img id="img-title" src="1.jpg" alt="photo" />
          <h2 id="settings-h3" class="text-align">
            <p id="text-title" class="lead muted-text">калина за 350 - ведрище ебливое</p>
          </h2>
          <p>
          <audio src="icyk-cyper-feat.-igor-cyba-dymok.mp3" controls></audio>
          </p>
        </div>
      </div>
    </div>
    <video autoplay muted loop id="video-background">
    <source src="video.mp4" type="video/mp4">
    Ваш браузер не поддерживает тег video.
  </video>
  </body>
</html>
